{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "dev:watch": "nodemon --watch . --ext js,json --ignore node_modules server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@react-pdf/renderer": "^4.5.1",
    "bcryptjs": "^3.0.3",
    "cashfree-sdk": "^0.1.1",
    "cloudinary": "^1.41.0",
    "compression": "^1.8.1",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.4.1",
    "express-session": "^1.19.0",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.5.0",
    "multer": "^2.1.1",
    "multer-storage-cloudinary": "^4.0.0",
    "natural-compare-lite": "^1.4.0",
    "nodemailer": "^8.0.7",
    "nodemailer-express-handlebars": "^7.0.0",
    "otp-generator": "^4.0.1",
    "passport": "^0.7.0",
    "passport-apple": "^2.0.2",
    "passport-facebook": "^3.0.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-microsoft": "^2.1.0",
    "pdfkit": "^0.18.0",
    "razorpay": "^2.9.6",
    "socket.io": "^4.8.3",
    "socket.io-client": "^4.8.3",
    "stripe": "^22.1.1",
    "twilio": "^6.0.2"
  },
  "devDependencies": {
    "@types/nodemailer": "^8.0.0",
    "nodemon": "^3.1.14"
  }
}
